# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in SYK.gemspec
gemspec

gem "rake", "~> 13.0"

gem "minitest", "~> 5.0"

gem "rubocop", "~> 1.21"

gem 'tty-prompt'
gem 'pastel'
gem 'tty-screen'
gem 'tty-cursor'
gem "tty-box"
gem 'tty-link'
gem "tty-progressbar"
gem 'tty-pager'

gem 'dotenv'
gem 'google-api-client', '>0.7'
gem 'ytdl'

gem 'rspotify'
gem 'yt', '~> 0.32.5'
gem 'clipboard'
gem 'logger'
