# frozen_string_literal: true

require "bundler/gem_tasks"
require "rake/testtask"

Rake::TestTask.new(:test) do |t|
  t.libs << "test"
  t.libs << "lib"
  t.test_files = FileList["test/**/*_test.rb"]
end

require "rubocop/rake_task"

RuboCop::RakeTask.new

task default: %i[test rubocop]

namespace :setup do
  desc "setup the project before first run"
  task :bundle_install do
    exec "bundle install"
  end
end

namespace :run do
  desc "setup the project before first run"
  task :syk do
    exec "ruby lib/main.rb"
  end
end
